<html>
<head>
<title>Centro de Fisioterapia Buend&iacute;a - Osteopat&iacute;a - Pilates - Podolog&iacute;a - Madrid (Cuatro Caminos)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
.textob {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #86a6bb;
}
body {
	background-color: #FFF;
}
.clase1 a {
     color: #86a6bb;
}
.clase1 a:hover {
     color: #004383;
}
.clase2 a {
	color: #86a6bb;
	font-size: 10px;
}
.clase2 a:visited {
	color: #86a6bb;
	font-size: 10px;
}
.clase2 a:hover {
	color: #004383;
	font-size: 10px;
}
/* Para hacer más clases basta con seguir el ejemplo */

.Texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #86a6bb;
}
.pie {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
linea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
.linea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
.interlineado {
	font-size: 6px;
	color: #FFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #004383;
}
a:hover {
	text-decoration: none;
	color: body
{ 	background-color: #FFF; } .Texto { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #86a6bb; } .pie { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 10px; } linea { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #004383; } .linea { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #004383; } .interlineado { 	font-size: 6px; 	color: #FFF; } a { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #004383; } a:link { 	text-decoration: none; } a:visited { 	text-decoration: none; 	color: #004383; } a:hover {
	text-decoration: none;
	color: #86a6bb;
	font-size: 10px;
} .textob { 	font-family: Arial, Helvetica, sans-serif; 	font-size: 12px; 	color: #86a6bb; }.textob {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #86a6bb;
}
.link2 {
	text-decoration: none;
	color: #86a6bb;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
#Tabla_01 tr td .Texto .pie {
	color: #86a6bb;
}
body {
	background-color: #FFF;
}
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #86a6bb;
}
.pie {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
linea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
.linea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
.interlineado {
	font-size: 6px;
	color: #FFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #004383;
}
a:hover {
	text-decoration: none;
	color: #fdb813;
}
.Texto1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #86a6bb;
}
.Texto1 {font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #86a6bb; }
.interlineado1 {	font-size: 6px;
	color: #FFF;
}
.interlineado1 {font-size: 6px; 	color: #FFF; }
.linea1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #004383;
}
.linea1 {font-family: Arial, Helvetica, sans-serif; 	font-size: 11px; 	color: #004383; }
.pie1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.pie1 {font-family: Arial, Helvetica, sans-serif; 	font-size: 10px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta name="keywords" content="fisioterapia, osteopatia, pilates, podología, cuatro caminos, madrid, tratamientos, contractura, esguince, cuello, dolor, lumbalgia, estress, ultrasonidos, rehabilitación, muscular, cefaleas, migrañas, fisio deportiva, masaje, electroterapia, individual, ">
<meta name="description" content="Fisioterapia Buendía - 915349476 - Cuatro Caminos, Madrid">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagenes/on_quienes.jpg','imagenes/on_tarif.jpg','imagenes/on_contacta.jpg','imagenes/on_pila.jpg','imagenes/on_fisio.jpg','imagenes/on_osteo.jpg')">
<!-- Save for Web Slices (base web II b.psd) -->
<table width="699" height="535" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
<tr>
		<td width="30" height="534" rowspan="13">&nbsp;</td>
		<td height="20" colspan="9">&nbsp;</td>
		<td width="30" height="534" rowspan="13">&nbsp;</td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="20" alt=""></td>
  </tr>
	<tr>
		<td colspan="2" rowspan="2"><a href="index.html"><img src="imagenes/logo.png" alt="" width="222" height="70" border="0"></a></td>
		<td height="70" colspan="4" rowspan="2">&nbsp;</td>
		<td height="49" colspan="3">&nbsp;</td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td width="83" height="21"><a href="quienes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Quienes Somos','','imagenes/on_quienes.jpg',1)"><img src="imagenes/of_quienes.png" alt="Quienes Somos" name="Quienes Somos" width="83" height="21" border="0"></a></td>
		<td width="50" height="21"><a href="tarifas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Tarifas','','imagenes/on_tarif.jpg',1)"><img src="imagenes/of_tarif.png" alt="Tarifas" name="Tarifas" width="50" height="21" border="0"></a></td>
		<td width="45" height="21"><a href="contacta.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contacta','','imagenes/on_contacta.jpg',1)"><img src="imagenes/of_contact.png" alt="Contacta" name="Contacta" width="45" height="21" border="0"></a></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td height="3" colspan="9">
        </td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="imagenes/base-web-II-b_11.png" width="252" height="26" alt=""></td>
		<td width="105" height="26"><a href="fisioterapia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Fisioterapia','','imagenes/on_fisio.jpg',1)"><img src="imagenes/of_fisio.png" alt="Fisioterapia" name="Fisioterapia" width="105" height="26" border="0"></a></td>
		<td width="103" height="26"><a href="osteopatia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Osteopat&iacute;a','','imagenes/on_osteo.jpg',1)"><img src="imagenes/of_osteo.png" alt="Osteopat&iacute;a" name="Osteopat&iacute;a" width="103" height="26" border="0"></a></td>
		<td width="83" height="26"><a href="pilates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pilates','','imagenes/on_pila.jpg',1)"><img src="imagenes/of_pilat.png" alt="Pilates" name="Pilates" width="83" height="26" border="0"></a></td>
		<td height="26" colspan="2"><img src="imagenes/on_podo.jpg" width="95" height="26" alt="Podolog&iacute;a"></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td height="8" colspan="9"></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="9"><img src="fotos/foto_0022_Niveles 2.jpg" width="638" height="169" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="169" alt=""></td>
	</tr>
	<tr>
		<td height="10" colspan="9"></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td width="13" height="156" rowspan="3"></td>
		<td height="10" colspan="2"></td>
		<td width="13" height="156" rowspan="3">&nbsp;</td>
<td height="29" colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="3" rowspan="2"><img src="imagenes/podologia_23.jpg" width="178" height="29" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="10" alt=""></td>
  </tr>
	<tr>
		<td colspan="2" rowspan="2" align="left" valign="top"><img src="fotos/foto_0019_pies.jpg" width="226" height="146" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td height="127" colspan="5" align="left" valign="top"><div align="justify" class="Texto">
		  <p align="center" class="linea">&nbsp;</p>
		  <p align="center" class="textob"><strong>Podolog&iacute;a deportiva, infantil y geri&aacute;trica<br>
	      Eliminaci&oacute;n de callosidades y durezas<br>
	      Tratamiento de las afecciones de las u&ntilde;as<br>
	      Tratamiento de verrugas plantares (papilomas)<br>
	      An&aacute;lisis de la pisada<br>
	      Soportes plantares (plantillas)<br>
	      Ortesis de silicona</strong></p>
		  <p align="right"><span class="textob"><span class="textob1"><strong><br>
	      Promoci&oacute;n apertura <br>
	      </strong>Precio por sesi&oacute;n= <strong>20 &euro;<br>
	        </strong>V&aacute;lida hasta 31 de Enero 2012</span></span><span class="textob"><span class="textob1">.</span><br>
	        <br>
          </span></p>
      </div></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="127" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">&nbsp;</td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td height="51" colspan="9" align="center"><p class="Texto"><span class="Texto1"><strong class="Texto1"><a href="fisioterapia.html">Fisioterapia</a><span class="linea1"> | <a href="osteopatia.html">Osteopat&iacute;a</a> | <a href="pilates.html">Pilates</a> | <a href="podologia.html">Podolog&iacute;a</a></span></strong><br>
	    </span><span class="interlineado">es</span><span class="Texto1"><br>
		<span class="pie1">Centro de Fisioterapia Buend&iacute;a. C/Artistas 57 Madrid ( Cuatro Caminos - Nuevos Ministerios ) Tlf: 91 534 94 76<br>
      </span><span class="clase2"><a href="legal.html" class="clase2">&copy; Todos los Derechos Reservados: www.fisioterapiabuendia.com</a></span></span></p></td>
		<td>
			<img src="imagenes/espacio.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagenes/espacio.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="209" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="imagenes/espacio.gif" width="45" height="1" alt=""></td>
		<td>
      <img src="imagenes/espacio.gif" width="30" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>