@import 'login-animations';

@headerHeight: 66px;
@padding: 16px;
@bodyColor: #666666;
@titleColor: #333333;
@errorColor: #f44336;
@easing: cubic-bezier(.55, 0, .1, 1);
@colorAccent1: #176ff4;
@colorAccent2: #1f3d85;

// LESS functions
.absolute-full() {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.card-weave() {
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: 1000px;
}
.placeholder-style() {
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: @bodyColor;
    opacity: .5;
}

// Login page global styles
body.login {
    color: #ffffff;
    background: #134094;
    background-size: 100% 100%;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    -webkit-transform: translate3d(0, 0, 0);

    section {
        padding: @padding;
    }
    section, div, :before, :after {
        box-sizing: border-box;
        transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
        animation-fill-mode: forwards !important;
    }

    a {
        color: @colorAccent1;
        text-decoration: none;
    }

    .page-gradient-overlay {
        .absolute-full;
        background-image: linear-gradient(45deg, rgba(201, 243, 110, 0.25) 0%, rgba(0, 0, 0, 0) 30%),
        linear-gradient(0deg, rgba(255, 102, 0, 0.31) 0%, rgba(0, 0, 0, 0) 30%),
        linear-gradient(-45deg, rgba(212, 105, 58, 0.34) 0%, rgba(0, 0, 0, 0) 50%),
        linear-gradient(-45deg, rgba(0, 102, 255, 0.54) 0%, rgba(0, 0, 0, 0) 50%);
        margin: 0;
        padding: 0;
        z-index: 0;
    }

    .header {
        line-height: 34px;
        pointer-events: none;
        width: 100%;
        height: @headerHeight;
        position: relative;
        z-index: 1;

        img {
            vertical-align: top;
            margin-right: 18px;
        }
    }

    .float-left {
        float: left;
    }

    // MUI-style Forms
    *::-webkit-input-placeholder {
        .placeholder-style;
    }
    *:-moz-placeholder {
        .placeholder-style;
    }
    *::-moz-placeholder {
        .placeholder-style;
    }
    *:-ms-input-placeholder {
        .placeholder-style;
    }
    .input {
        position: relative;
        margin-bottom: 2em;
        transition: none;

        .underline {
            height: 2px;
            width: 320px;
            left: 50%;
            bottom: 0;
            position: absolute;
            margin-left: -160px;
            background: @colorAccent1;
            transform: scaleX(0);
        }
        input[type=text],
        input[type=password],
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week] {
            opacity: 1;
            font-size: 24px;
            font-weight: 500;
            color: @titleColor;
            background: transparent;
            border: none;
            border-bottom: 1px solid #999999;
            text-align: center;
            position: relative;
            display: block;
            width: 320px;
            margin: 0 auto;

            &:focus {
                outline: none;

                & + .underline {
                    transform: scaleX(1);
                }
            }
            &:-webkit-autofill {
                -webkit-text-fill-color: @titleColor;
                -webkit-box-shadow: inset 0 0 0 9999px white;
            }
        }
        &.error {
            margin-bottom: 0;

            .underline {
                background: @errorColor;
                transform: scaleX(1);
            }
        }
        &.error + .message {
            color: @errorColor;
            font-size: 12px;
            display: block;
            margin-top: 5px;
            margin-bottom: 2em;

            a {
                color: @errorColor;
            }
        }
    }
    .checkboxes {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 300;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .item {
            margin: 0 1.2em;

            .label {
                opacity: .8;
                position: relative;
                cursor: pointer;

                &:before {
                    content: '';
                    border-radius: 2px;
                    border: 2px solid #e1e1e1;
                    background-color: transparent;
                    width: 20px;
                    height: 20px;
                    position: relative;
                    margin-right: 8px;
                    display: inline-block;
                    vertical-align: middle;
                    z-index: 4;
                }
                &:after {
                    content: '';
                    border: 1px solid white;
                    border-top: none;
                    border-right: none;
                    left: 5px;
                    top: 7px;
                    width: 9px;
                    height: 9px;
                    position: absolute;
                    transform: rotate(-45deg);
                    z-index: 5;
                }
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"]:checked + .label {
                opacity: 1;

                &:before {
                    background-color: @colorAccent1;
                    border: none;
                }
            }
        }
    }

    // White card
    .card-container {
        width: 100%;
        height: ~"calc(100% - " @headerHeight ~")";
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: @headerHeight;
        padding-top: 0;
        perspective: 1000px;
        z-index: 2;

        .card {
            background-color: #ffffff;
            color: @bodyColor;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 4px 73px 0 rgba(0, 1, 0, 0.24);
            transition: all .3s, width .5s, rotate .01s;
            transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000) !important;
            padding: @padding;
            margin: 0 auto;
            max-width: 100%;
            width: 660px;
            overflow: hidden;
            position: relative;
            transform: scale(0);

            // Card animation
            &.hidden {
                opacity: 0;
                pointer-events: none;
                transition: 300ms;
            }
            &.morphing {
                background-color: #e3e9ef;
                box-shadow: 0 14px 73px 0 rgba(0, 1, 0, 0.54);
            }
            &.morphing > * > * {
                opacity: 0;
                transform: scale(0.9);
            }
            &.morphing-first {
                opacity: 0;
                background-color: #e3e9ef;
                transform: scale(2.1);
                box-shadow: 0 14px 73px 0 rgba(0, 1, 0, 0.54);
                transition: 20s!important;
                animation-duration: 2s !important;
            }
            &.morphing-first > * > * {
                opacity: 0;
                transform: scale(0.9);
            }

            // Card header - contains the animated circles
            .card-header {
                z-index: 2;
                position: relative;

                .icon {
                    width: 0;
                    height: 50px;
                    position: relative;
                    margin: 100px auto 60px;

                    svg {
                        position: absolute;
                        left: -75px;
                        top: 0;
                    }
                    .circles {
                        width: 0;
                        height: 100%;
                        animation: 2.5s circles;

                        .circle {
                            border-radius: 50%;
                            position: absolute;
                            width: 160px;
                            height: 160px;

                            &.circle-5 {
                                background-color: rgb(188, 139, 189);
                                box-shadow: 0 10px 30px 0 rgba(211, 183, 214, 0.7);
                                opacity: 0.6;
                                transform: translateX(-50%) translateY(-50%);
                                animation: 2s circle-5;
                                width: 130px;
                                height: 130px;
                            }
                            &.circle-6 {
                                background-color: rgb(131, 203, 158);
                                box-shadow: 0 10px 30px 0 rgba(175, 210, 165, 0.7);
                                opacity: 0.6;
                                transform: translateX(-50%) translateY(-50%);
                                animation: 2s circle-6;
                                width: 100px;
                                height: 100px;
                            }
                            &.circle-7 {
                                background-color: rgb(75, 139, 200);
                                box-shadow: 0 10px 30px 0 rgba(147, 185, 222, 0.7);
                                opacity: 0.6;
                                transform: translateX(-50%) translateY(-50%);
                                width: 160px;
                                height: 160px;
                            }
                        }
                    }
                }
            }

            // Card content (login form)
            .card-content {
                z-index: 2;
                padding: @padding 0 calc(@padding * 2);
                position: relative;

                div#login {
                    h1 {
                        display: none;
                    }
                    p {
                        margin: 0;
                    }
                    p.message,
                    #login_error {
                        display: none;
                    }
                    p.submit,
                    p#nav,
                    p#backtoblog {
                        display: none;
                    }
                }
            }

            // Card footer (action buttons)
            .card-footer {
                text-align: right;
                margin: 0 - @padding -@padding;
                padding: 8px;
                z-index: 2;

                .btn {
                    line-height: 1.4;
                    font-weight: 500;
                    border-radius: 2px;
                    text-transform: uppercase;
                    transition: .3s;
                    box-sizing: border-box;
                    height: 36px;
                    padding: 8px 16px;
                    margin: 0 8px;
                    display: inline-block;

                    &.btn-secondary {
                        color: #999999;
                    }
                }
            }

            // Background layers for the "wave" design
            .card-bg {
                .absolute-full;
                z-index: -1;

                &:after {
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 250px;
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.37) 0%, rgba(255, 255, 255, 0) 100%);
                    z-index: 1;
                }
                &.card-weave-red {
                    .card-weave;
                    background-image: url(../../images/card/weave-red.png);
                    animation: 2s weave-red;
                    transform: translateY(-5%);
                }
                &.card-weave-blue {
                    .card-weave;
                    background-image: url(../../images/card/weave-blue.png);
                    animation: 2s weave-blue;
                    transform: translateY(-5%);
                }
            }
        }
    }
}
