/* Breadcrumb */
.oneandone-setup-progress ul {
    list-style-type: none;
    padding: 0px;

    li {
        display: block;
        float: left;
        padding: 5px 5px 5px 0px;
        font-size: 15px;
        position: relative;
        color: #bbbbbb;

        &:last-child {
            margin-bottom: 25px;
            min-width: initial;
        }
        &.active {
            color: #444444;
        }
        .oneandone-progress-step-number {
            float: left;
            display: block;
            border-radius: 30px;
            border: 1px solid #bbbbbb;
            font-size: 1.3em;
            padding: 6px 10px;
            font-weight: 600;
            margin-right: 10px;
        }
        &.active .oneandone-progress-step-number {
            border: 1px solid #777777;
            background: #777777;
            color: #ffffff;
        }
        .oneandone-progress-step-title {
            font-size: 1.3em;
            padding: 6px;
            border-style: none;
            display: block;
            float: left;
            margin-right: 10px;
        }
        hr.oneandone-horizontal-line {
            font-size: 28px;
            border-style: none;
            border-top-style: solid;
            border-top-color: #cccccc;
            border-top-width: 3px;
            margin-right: 10px;
            display: inline-block;
            width: 20px;

            @media only screen and (max-width: 480px) {
                display: none;
            }
        }
        @media screen and ( min-width: 625px ) {
            min-width: 200px;
        }
        @media screen and ( min-width: 783px ) {
            min-width: 200px
        }
    }
}
/*Show site description and select button on mobile devices.*/
.oneandone-functionality-choice h3 {
    clear: both;
}
/* Site type selection */
.oneandone-themes-browser {
    overflow: hidden;
    margin: 30px 0;

    ul.site-type-selector {
        border-bottom: 1px solid #e5e5e5;
        margin: 0;
        width: 250px;
        float: left;
        z-index: 10;

        li {
            margin: 0;

            &.active {
                width: 251px;
            }
            a, a:active, a:focus {
                outline: none;
                box-shadow: none;
                border-top: 1px solid #e5e5e5;
                border-left: 1px solid #e5e5e5;
                padding: 6px 10px;
                display: block;
            }
            &.active a, a:hover {
                background: none #ffffff;
            }
        }
    }
    .site-type-themes {
        z-index: 9;
        padding-left: 250px;

        .site-type-themes-box {
            background: none #ffffff;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 1px rgba(0,0,0,.04);
            display: none;
            padding: 2% 2% 0;
            min-height: 300px;

            &.active {
                display: block;
            }
            &> :first-child {
                margin-top: 0;
            }
            &> :last-child {
                margin-bottom: 0;
            }
            .site-type-themes-list {
                overflow: hidden;
                padding-top: 1%;
            }
            .spinner {
                float: none;
                margin: 0;
            }
        }
    }
}
.oneandone-site-type-actions {
    -ms-filter: "alpha(Opacity=0)";
    opacity: 0;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38px;
    padding: 9px 10px 0;
    background: rgba(244, 244, 244, 0.7);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.oneandone-setup-site-type {
    display: block;
    float: left;
    width: 250px;
    height: 200px;
    border: 1px solid #cccccc;
    padding: 5px;
    margin: 0 20px 20px 0;
}
.theme-screenshot.plugin-screenshot {
    height: 180px;
}
.plugin-card .column-name,
.plugin-card .column-description {
    margin-right: 0;
}
.plugin-card .action-links {
    min-width: 120px;
    width: auto;
    position: relative;
    width: 100%;
    height: 58px;
    margin-left: 0;

    ul {
        position: absolute;
        top: -18px;
        right: -20px;
    }
}
@media only screen and (max-width: 1100px) {
    .plugin-card .action-links ul {
        top: -30px;
    }
}
@media only screen and (max-width: 782px) {
    .plugin-card .action-links ul {
        top: -20px;
    }
}
@media only screen and (max-width: 480px) {
    .plugin-card .action-links ul {
        top: -30px;
    }
}
.oneandone-install-checkbox {
    background: rgba(49, 49, 49, 0.7);
    border-left: 0;
    opacity: 1;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;

    color: #ffffff;
    cursor: auto;
}
.plugin-action-buttons .oneandone-install-checkbox {
    position: relative;
}
.oneandone-install-checkbox.checked {
    background: #7ad03a;
}
.oneandone-install-checkbox label {
    display: block;
    height: 18px;
    padding: 15px;
}
h3.oneandone-plugin-name,
h3.oneandone-plugin-type {
    cursor: auto;
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    padding: 15px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #ffffff;
    background: rgba(255, 255, 255, 0.65);
}
div.oneandone-plugin-description {
    height: 90px;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*Plugin details.*/
.oneandone-popup-plugin-name {
    color: #222222;
    font-size: 32px;
    font-weight: 100;
}
.oneandone-popup-plugin-author {
    color: #686868;
    font-size: 16px;
    font-weight: 400;
}
/*Selectables (plugins and themes) */
.oneandone-selectable-item {
    cursor: pointer;
    float: left;
    position: relative;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 2% 2% 0;
}
/* Responsive theme layout... */
@media only screen and (min-width: 2000px) {
    .oneandone-selectable-item {
        width: 18.4%;
    }
    .oneandone-selectable-item:nth-child(5n) {
        margin-right: 0;
    }
    #wpwrap .oneandone-theme-browser .theme-browser .theme {
        width: 100%;
    }
    .oneandone-theme-browser .theme-browser .theme .theme-screenshot::after {
        padding-top: 66.6667%;
    }
}
@media only screen and (min-width: 1640px) and (max-width: 1999px) {
    .oneandone-selectable-item {
        width: 23.5%;
    }
    .oneandone-selectable-item .oneandone-theme-screenshot:after,
    .oneandone-theme-browser .theme-browser .theme .theme-screenshot::after {
        padding-top: 75%;
    }
    .oneandone-selectable-item:nth-child(4n) {
        margin-right: 0;
    }
}
@media only screen and (min-width: 1120px) and (max-width: 1639px) {
    .oneandone-selectable-item {
        width: 32%;
    }
    .oneandone-selectable-item:nth-child(3n) {
        margin-right: 0;
    }
}
@media only screen and (min-width: 500px) and (max-width: 1119px) {
    .oneandone-selectable-item {
        width: 49%;
    }
    .oneandone-selectable-item:nth-child(even) {
        margin-right: 0;
    }
}
@media only screen and (max-width: 499px) {
    .oneandone-selectable-item {
        width: 100%;
        margin-right: 0;
    }
}
/*Theme selection.*/
.oneandone-theme-browser:after,
.oneandone-plugin-browser:after {
    content: " ";
    display: table;
    clear: both;
}
.oneandone-theme-screenshot {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.oneandone-theme-screenshot:after {
    content: '';
    display: block;
    padding-top: 66.66666%;
}
.oneandone-theme-screenshot img {
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.oneandone-theme-more-details,
.oneandone-plugin-more-details {
    opacity: 0;
    position: absolute;
    top: 35%;
    right: 25%;
    left: 25%;
    background: #222222;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 15px 12px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
}
.oneandone-selectable-item .oneandone-theme-name {
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    padding: 15px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #ffffff;
    background: rgba(255, 255, 255, 0.65);
    cursor: auto;
}
.oneandone-selectable-item.active .oneandone-theme-name {
    background: #2f2f2f;
    color: #ffffff;
    padding-right: 110px;
    font-weight: 300;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}
.oneandone-theme-actions {
    -ms-filter: "alpha(Opacity=0)";
    opacity: 0;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38px;
    padding: 9px 10px 0;
    background: rgba(244, 244, 244, 0.7);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    cursor: auto;
}
@media only screen and (max-width: 780px) {
    .oneandone-theme-actions {
        padding: 6px 10px 3px;
    }
}
.oneandone-selectable-item.active .oneandone-theme-actions {
    background: rgba(49, 49, 49, 0.7);
    border-left: 0;
    -ms-filter: "alpha(Opacity=1)";
    opacity: 1;
}
.oneandone-selectable-item:hover .oneandone-theme-actions,
.oneandone-selectable-item:hover .oneandone-theme-more-details,
.oneandone-selectable-item:hover .oneandone-plugin-more-details {
    -ms-filter: "alpha(Opacity=1)";
    opacity: 1;
}
/*Show site description and select button on mobile devices.*/
.theme-browser .theme.oneandone-site-selection .more-details {
    display: block;
}
.theme-browser .themes.oneandone-site-selection {
    padding: 0;
}
/*Theme details.*/
.oneandone-theme-info-box {
    padding: 0 4%;
}
.oneandone-info-box-theme-screenshot {
    float: left;
    margin: 10px 30px 2px 2px;
    width: 55%;
    max-width: 880px;
    text-align: center;
    border: 1px solid #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}
.oneandone-info-box-theme-screenshot :after {
    content: '';
    display: block;
    padding-top: 75%;
}
.oneandone-theme-info-box .oneandone-theme-info {
    width: 40%;
    float: left;
}
.oneandone-info-box-theme-screenshot .screenshot img {
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.oneandone-theme-info-box .oneandone-theme-info .oneandone-theme-name {
    color: #222222;
    font-size: 32px;
    font-weight: 100;
    margin: 10px 0 0;
    line-height: 1.3;
}
.oneandone-theme-info-box .oneandone-theme-info .oneandone-theme-version {
    color: #999999;
    font-size: 13px;
    font-weight: 400;
    float: none;
    display: inline-block;
    margin-left: 10px;
    -webkit-user-select: none;
}
.oneandone-theme-info-box .oneandone-theme-info .oneandone-theme-author {
    color: #686868;
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0 25px;
}
.oneandone-theme-info-box .oneandone-theme-info .oneandone-theme-author a {
    text-decoration: none;
}
/*Theme selection.*/
.oneandone-loading h2 > span,
.oneandone-loading .spinner {
    float: none;
    display: inline-block;
    vertical-align: middle;
}
.oneandone-theme-browser .theme-browser .theme {
    width: 100%;
}
.oneandone-theme-browser .theme-browser.oneandone-selectable-item {
    border: none;
    box-shadow: none;
}
.oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border {
    display: block;
    position: relative;
    text-decoration: none;
    z-index: 1;
}
.oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border::after {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 5px dashed rgba(0, 0, 0, 0.1);
    bottom: 0;
    box-sizing: border-box;
    content: "";
    display: block;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
}
.oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:focus::after, .oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:hover::after {
    background: #0073aa none repeat scroll 0 0;
    border-color: transparent;
    color: #ffffff;
    content: "";
}
.oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:focus span::after, .oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:hover span::after {
    background: #ffffff none repeat scroll 0 0;
    color: #0073aa;
}
.oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:focus .theme-name, .oneandone-theme-browser .theme-browser .theme.add-new-theme .add-new-theme-border:hover .theme-name {
    color: #ffffff;
    z-index: 2;
}
.oneandone-plugin-browser .plugin-card-top {
    display: inline-block;
}
.plugin-card-other {
    background-color: transparent;
    border: 5px dashed rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: calc(50% - 8px);
}
@media screen and (min-width: 1600px) {
    .plugin-card-other {
        width: calc(33.1% - 8px);
    }
}
@media screen and (max-width: 782px) {
    .plugin-card-other {
        width: 100%;
    }
}
.plugin-card-other:focus, .plugin-card-other:hover {
    background: #0073aa none repeat scroll 0 0;
    border-color: transparent;
    color: #ffffff;
    content: "";
}
.plugin-card-other .add-new-plugin-border {
    display: block;
}
.plugin-card-other .add-new-plugin-border:focus span::after, .plugin-card-other .add-new-plugin-border:hover span::after {
    background: #ffffff none repeat scroll 0 0;
    color: #0073aa;
}
.plugin-card-other .add-new-plugin-border:focus .plugin-name-other, .plugin-card-other .add-new-plugin-border:hover .plugin-name-other {
    color: #ffffff;
    z-index: 2;
}
.plugin-card-other .plugin-screenshot-other span:after {
    background: rgba(153, 153, 153, 0.1) none repeat scroll 0 0;
    border-radius: 50%;
    color: #999999;
    content: "\f132";
    display: block;
    font: 400 74px/115px dashicons;
    height: 100px;
    margin: 15px auto;
    padding: 0;
    text-align: center;
    text-indent: -4px;
    text-shadow: none;
    width: 100px;
    z-index: 4;
}
.plugin-card-other .plugin-name-other {
    text-align: center;
}
.oneandone-update-notice {
    margin: 5px 0 15px;
    border-left: 4px solid #46b450;
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    padding: 1px 12px;
}
.oneandone-update-notice p {
    margin: 0.5em 0;
    padding: 2px;
}
